# cheska-backend

./: .gitignore  Dockerfile  LICENSE  README.md  cheska-backend.sln
Application/: Application.csproj
Application/Application/: Application.csproj
Application/Application/Common/: Result.cs
Application/Application/DTOs/Auth/: LoginDto.cs  TokenResponseDto.cs
Application/Application/DTOs/Products/: CreateProductDto.cs  UpdateProductDto.cs
Application/Application/DTOs/Sales/: SaleItemResponseDto.cs  SaleResponseDto.cs
Application/Application/Interfaces/Repositories/: IProductRepository.cs  ISaleRepository.cs
Application/Application/UseCases/Dashboard/: GetDashboardStatsUseCase.cs
Application/Application/UseCases/Products/: CreateProductUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
Application/DTOs/Products/: CreateProductDto.cs  ProductResponseDto.cs  ReplenishProductStockDto.cs  UpdateProductDto.cs
Application/DTOs/Sales/: CreateSaleDto.cs  SaleItemDto.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: ICloudinaryService.cs
Application/UseCases/Dashboard/: GetDashboardStatsUseCase.cs
Application/UseCases/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  ReplenishProductStockUseCase.cs  UpdateProductUseCase.cs
Application/UseCases/Sales/: CreateSaleUseCase.cs
Domain/: Domain.csproj
Domain/Domain/: Domain.csproj
Domain/Domain/Entities/: Product.cs  Sale.cs
Domain/Entities/: BaseEntity.cs  Product.cs  SaleItem.cs
Domain/Enums/: ProductCategory.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/Configurations/: ProductConfiguration.cs
Infraestructure/Infraestructure/: Infraestructure.csproj
Infraestructure/Infraestructure/Data/: AppDbContext.cs
Infraestructure/Infraestructure/Data/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs
Infraestructure/Infraestructure/Migrations/: 20260429033904_InitialCreate.Designer.cs  20260429033904_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infraestructure/Infraestructure/Repositories/: ProductRepository.cs  SaleRepository.cs
Infraestructure/Infraestructure/Services/: AuthService.cs  CloudinaryService.cs
Infraestructure/Migrations/: 20260501032945_AddProductContenido.Designer.cs  20260501032945_AddProductContenido.cs
Infraestructure/Repositories/: BaseRepository.cs  ProductRepository.cs
Infraestructure/Services/: AuthService.cs
cheska-backend/: Program.cs  WeatherForecast.cs  appsettings.json  cheska-backend.csproj  cheska-backend.http
cheska-backend/Controllers/: AuthController.cs  DashboardController.cs  ExportController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
cheska-backend/Properties/: launchSettings.json
